<!DOCTYPE html>
<html>
<head>
    <title>Assignments List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px 20px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #0275d8;
        }
    </style>
</head>
<body>

<h1 align="center" >Assignments</h1>

<ul align="center">
    <li><a href="diamond.html" target="_blank">Diamond Shape</a></li>
    <li><a href="cv.html" target="_blank">My CV</a></li>
    <li><a href="marquee.html" target="_blank">Marquee Tag</a></li>
    <li><a href="table.html" target="_blank">Table</a></li>
    <li><a href="imgfix.html" target="_blank">Image Fix</a></li>
    <li><a href="4images.html" target="_blank">4 Images with Link</a></li>
    <li><a href="textincrease.html" target="_blank">Text Increase with Link</a></li>
    <li><a href="nameword.html" target="_blank">Full Name And Word Counter</a></li>
    
</ul>

</body>
</html>
