* {
    font-family: sans-serif;
}

body {
    background: #f1fbff;
}

.nav-item a {
    font-weight: bold;
}

.nav-item a:hover {
    color: yellow !important;
    transition: 0.5s all ease;
}

/* header section start  */
.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: "";
    position: absolute;
    width: 100%;
    margin: auto;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(9, 9, 9, 0.7);
    z-index: 1;
}

.navbar-light .navbar-brand {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus .navbar-light .navbar-brand:hover {
    color: #000;
}

.navbar-light .navbar-nav .navbar-link {
    color: #000;
}

.w-100 {
    height: 100vh;
}

/* *****Responsive Design***** */
@media only screen and (min-width:768px) and (max-width:991px) {
    .carousel-caption {
        bottom: 370px;
    }
}

@media only screen and (max-width:767px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
    }

    .carousel-caption p {
        width: 100%;
    }

}

.circle {
    max-width: 20px !important;
    border-radius: 50%;
    padding: 8px 0px !important;
}

@media only screen and (min-width:390px) and (max-width:767px) {
    .circle {
        max-width: 10px !important;
        padding: 3px 0px !important;
    }
}

/* header section end   */

/* contact section start  */
.send-btn button {
    width: 81rem !important;

}

/* contact section end */

/* team section start  */
.card {
    border: none !important;
}

/* team section end  */